version: "3.1"

services:
  # PostgreSQL Database Service
  postgres:
    image: postgres:16
    container_name: postgres-fact
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: contrasegol
      POSTGRES_DB: fact-db
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

  # RabbitMQ Service
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq-fact
    restart: always
    ports:
      - "5672:5672"     # Puerto para conexiones AMQP
      - "15672:15672"   # Panel de administración web
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: "password123"
